{
  "name": "tukfoodsystem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "bcryptjs": "^2.4.3",
    "mongoose": "^8.7.1",
    "next": "14.0.0",
    "next-auth": "^4.24.8",
    "react": "^18",
    "react-dom": "^18",
    "sweetalert2": "^11.14.3"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
